SECRET_KEY = 'django-insecure-3&2p-h1b!+nrdxl3pz3lt4ue^t^x=0!)aw^@g=z+%62d^1^8j6'
DB_NAME = inventory_db  
DB_USER = inventory_user  
DB_PASSWORD = inventory_pass  
DB_HOST = inventory-db  
DB_PORT = 5432  